@use '../../styles/_variables' as *

.subscribe
    padding: 28px 26px

    .subscribe-container
        display: flex
        flex-direction: column
        gap: 24px
        border: 1px solid $black
        padding: 24px

        .subscribe-text
            font-size: $m
            font-weight: $regular
            text-align: center

    .input-container
        display: inline-flex

        input
            padding: 8px 16px
            border: 1px solid $black
            border-right: none

        .send-button
            padding: 8px 16px
            border: none
            background-color: $purple
            color: #fff