@use '../../styles/_variables' as *
    
.container-search-bar
    padding: 24px
    display: flex
    justify-content: center
    gap: 8px

    .search-bar
        width: 100%
        border: 1px solid $black
        padding: 8px

    .search-button
        border: 1px solid $black
        padding: 8px 16px
        font-weight: $bold
        background-color: transparent
