@use '../../styles/_variables' as *
    
.header 
    background-color: $black
    padding: 16px
    display: flex
    justify-content: space-between

.menu-icon 
    width: 16px
    height: 16px
    background-image: url("../../assets/img/icon-menu.svg")
    background-repeat: no-repeat
    background-size: cover
    display: inline-block
