@use '../../styles/_variables' as *

.advantages 
    padding: 30px
    background-color: $black
    color: white

.advantages-list 
    display: flex
    flex-direction: column
    gap: 24px
    padding: 24px 0

.advantages-title 
    color: $lime
    font-size: $m
    text-transform: uppercase
    font-weight: $bold

.advantages-texts 
    display: flex
    flex-direction: column
    gap: 24px

.advantages-item 
    display: flex
    gap: 24px

.icon 
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 56px
    height: 56px

.icon-pix 
    background-image: url(../../assets/img/x-diamond.png)

.icon-troca 
    background-image: url(../../assets/img/arrow-repeat.png)

.icon-sustentabilidade 
    background-image: url(../../assets/img/flower1.png)