$black: #000
$gray: #ccc
$lime: #daff01
$purple: #9353ff

$pinkich: #ee6471
$orangeich: #f87f46

$main-font: "Inter", sans-serif

$thin: 200
$light: 300
$regular: 400
$medium: 500
$bold: 700

$s: 13px
$m: 16px
$g: 24px
$gg: 28px