@use '../styles/_variables' as *
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    font-family: $main-font
