@use '../../styles/_variables' as *
    
.categories 
    padding: 16px
    display: flex
    flex-direction: column
    gap: 24px


.section-title 
    font-size: $gg
    text-align: center
    font-weight: $medium


.categories-list 
    display: flex
    flex-wrap: wrap
    gap: 15px 30px
    justify-content: center


.categories-img
    width: 146px
    height: 157px


.categories-img:nth-child(1) 
    object-fit: cover


.categories-text 
    display: flex
    justify-content: center
    align-items: center
    background-color: $black
    height: 35px
    color: $gray
    margin-top: -2px
    font-weight: $medium
