@use '../../styles/_variables' as *

.footer
    background-color: $black

    .footer-text 
        color: #fff
        font-size: $s
        padding: 16px 64px
        text-align: center
        font-weight: $light
        